foo = foo version 5
democonfigclient.message=hello spring io
server.port=8881

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrlgi.defaultZone=http://localhost:8880/eureka/